# Community

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pollen/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollen/community/Activity/: AboutActivity.java  CartActivity.java  CategoryActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductsActivity.java  ProfilChangeActivity.java  RatingActivity.java  RegisterActivity.java  RestaurantDetailActivity.java  ReviewActivity.java  SplashActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/pollen/community/Models/: User.java  (+6 more)
app/src/main/res/anim/: left_to_normal.xml  right_to_normal.xml  rotate.xml
app/src/main/res/drawable/: background_button.xml  bg.xml  bg_btn_blue.xml  bg_ccv.xml  bg_pay.xml  button_outline.xml  buttonstyle.xml  buy_button.xml  cart.xml  category_header.xml  catehashtag.xml  circlebackground.xml  color_cursor.xml  custom_spinner.xml  eye.xml  heart.xml  ic_controls.xml  ic_edittext_bg.xml  ic_facebook_logo.xml  ic_glass.xml  ic_group_10.xml  ic_heart.xml  ic_left_arrow_white.xml  ic_minus.xml  ic_more_vert.xml  ic_plus.xml  ic_search_black_24dp.xml  ic_shopping_cart.xml  ic_star_red.xml  ic_tags_bk.xml  input.xml  left_arrow_blue.xml  lock.xml  offer_red_rect.xml  permadd.xml  product_carousel.xml  rectangle.xml  rectangle2.xml  restaurant_menu.xml  ribbon.xml  (+10 more)
app/src/main/res/drawable-night/: ic_shopping_cart.xml  login.xml
app/src/main/res/drawable-v24/: ic_tags.xml  splashbg.xml
app/src/main/res/drawable-xhdpi/: loginput.xml  tag2.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_order_detail.xml  activity_product_detail.xml  activity_products.xml  activity_profil_change.xml  activity_rating.xml  activity_register.xml  activity_restaurant_detail.xml  activity_review.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet.xml  card_header.xml  card_product.xml  card_trends.xml  checkout_toolbar.xml  community_toolbar.xml  content_main.xml  dialog_logout_warning.xml  dialog_no_internet.xml  dialog_rating.xml  dialog_share_product.xml  dialog_verify_account.xml  fragment_acceuil.xml  fragment_account.xml  fragment_classement.xml  fragment_favoris.xml  fragment_parameter.xml  fragment_restaurant.xml  fragment_search.xml  fragment_trans.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pollen/community/: ExampleUnitTest.java
(+56 files in other folders)
