apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pollen.community"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //for circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.carteasy.v1.lib:carteasy:0.0.5'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    rootProject.archRoomVersion;
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    rootProject.archRoomVersion;
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.mancj:MaterialSearchBar:+'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.facebook.android:facebook-share:[5,6)'
}
