<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/community_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merci"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pour avoir utiliser notre service"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="51dp"
        app:cardCornerRadius="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">

                </LinearLayout>

                <!--<android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="3.7dp"
                    android:layout_gravity="center|bottom">-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#3498DB"
                        android:background="@drawable/logo_splash" />
                </LinearLayout>





            </FrameLayout>


            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Community of restaurant"
                android:textColor="#4b4b4b"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Noter l'application "
                android:textColor="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:theme="@style/RatingBar" />

            <EditText
                android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Votre commentaire"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:textColorHint="#adadad"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cacbd5" />

            <Button
                android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@color/colorAccent"
                android:text="Soumettre"
                android:textColor="#fff" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>