<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutActivity"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/ubuntufont"
        android:layout_marginTop="30dp"
        android:id="@+id/titre"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_centerVertical="true"
        android:background="#3F51B5"
        android:layout_below="@id/titre"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/view"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_splash" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/pays"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/ubuntufont"
        android:layout_marginTop="30dp"
        android:layout_below="@id/logo"
        android:id="@+id/pays"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Version 1.0"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:textColor="#070707"
        android:fontFamily="@font/ubuntufont"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pays"
        android:id="@+id/version"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/construit"
        android:textSize="13dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/ubuntufont"
        android:layout_marginTop="30dp"
        android:layout_below="@id/version"
        android:id="@+id/text"
        />


</RelativeLayout>