<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondtransparentbg"
        >
        <ImageView
            android:id="@+id/iv_logo_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_text_app"
            android:layout_width="83dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_text_app"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo_splash"
            app:layout_constraintStart_toEndOf="@+id/iv_logo_splash"
            app:layout_constraintTop_toTopOf="@+id/iv_logo_splash"
            app:layout_constraintVertical_bias="0.477"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_sub_text_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_sans_reguler"
            android:text="@string/text_sub_splash"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo_splash"
            app:layout_constraintStart_toStartOf="@+id/iv_text_app"
            app:layout_constraintTop_toTopOf="@+id/iv_text_app"
            app:layout_constraintVertical_bias="0.767"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:id="@+id/iv_splash_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_splash_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>