<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.OrderDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Detail de la Transaction"
        android:fontFamily="@font/ubuntufont"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
        android:textSize="15dp"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/grey_80"
        android:layout_marginBottom="@dimen/space20"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/space10"
        android:paddingBottom="@dimen/space10"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agoe Sogbossito"
                    android:id="@+id/detail_address"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/space5"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commentaire"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum dolor set"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/space5"
                    android:textSize="12dp"
                    android:id="@+id/detail_comment"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statut"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/space5"
                    android:id="@+id/detail_statut"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Detail"
        android:fontFamily="@font/ubuntufont"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
        android:textSize="15dp"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/grey_80"
        android:layout_marginBottom="@dimen/space20"
        android:layout_gravity="center"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_order_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </ScrollView>

</LinearLayout>