<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_5"
    tools:context=".Activity.ProductsActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Liste des Plats"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/opensans_bold"
                android:textSize="18dp"
                 />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space10"
                />
                />
            <RelativeLayout
                android:id="@+id/badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_red"
                android:layout_marginRight="7dp"
                android:layout_marginTop="@dimen/space5"
                >
                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space10"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_recycler"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:background="@color/grey_5"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_marginTop="@dimen/space10"
        android:layout_marginBottom="@dimen/space20"
        android:columnWidth="170dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>