<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_mlarge"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/girl"
            app:civ_shadow="true"
            android:id="@+id/rating_dialog_userprofil"
            app:civ_shadow_radius="0"
            app:civ_border="false" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="David Park"
                android:id="@+id/rating_dialog_username"
                android:fontFamily="@font/ubuntufont"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/phone" />

                <View
                    android:layout_width="@dimen/space5"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="22892363533"
                    android:id="@+id/rating_dialog_telephone"
                  android:fontFamily="@font/ubuntufont"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="POSTER" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Laisser votre commentaire ..."
            android:padding="@dimen/spacing_large"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_5"
        android:orientation="horizontal">


            <com.pollen.community.Manager.CustomRatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.Custom.FeedbackRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:importantForAccessibility="yes"
                android:layout_gravity="center"
               android:layout_marginLeft="@dimen/space10"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_closethis"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
             android:text="Fermer"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/space20"

            />

    </LinearLayout>

</LinearLayout>