<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey100"
    android:id="@+id/rootLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/this_top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Mes Favoris"
            android:fontFamily="@font/ubuntufont"
            android:layout_marginTop="@dimen/space20"
            android:layout_marginBottom="@dimen/space20"
            android:textSize="15dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/grey_80"
            android:layout_marginBottom="@dimen/space20"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/this_top"
        >


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space10"
            android:layout_below="@+id/top"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_fav"
                >

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>



    </RelativeLayout>


</RelativeLayout>